#BlueJ class context
comment0.target=Cloud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cloud\ here.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Paulo\ S.\ Abreu\ (joaoabreu@ufba.br),\ Mateus\ C.\ Moura\r\n\ \ \ \ \ \ \ \ \ (mateuschaves@ufba.br),\ Rafael\ P.\ Casaes\ Sampaio\r\n\ \ \ \ \ \ \ \ \ (rafael.casaes@ufba.br),\r\n\ \ \ \ \ \ \ \ \ Uanderson\ S.\ Celestino\ (uandersoncelestino@ufba.br),\ L\u00EDlian\ T.\ de\r\n\ \ \ \ \ \ \ \ \ Sousa\ (lilian.sousa@ufba.br),\ Jefferson\ Aimon\ de\ B.\ Silva\r\n\ \ \ \ \ \ \ \ \ (jefferson.raimon@ufba.br))\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cloud()
comment1.text=construtor
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cloud\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
