#BlueJ class context
comment0.target=Cloud
comment0.text=\n\ Write\ a\ description\ of\ class\ Cloud\ here.\n\ \n\ @author\ (Jo\u00E3o\ Paulo\ S.\ Abreu\ (joaoabreu@ufba.br),\ Mateus\ C.\ Moura\n\ \ \ \ \ \ \ \ \ (mateuschaves@ufba.br),\ Rafael\ P.\ Casaes\ Sampaio\n\ \ \ \ \ \ \ \ \ (rafael.casaes@ufba.br),\n\ \ \ \ \ \ \ \ \ Uanderson\ S.\ Celestino\ (uandersoncelestino@ufba.br),\ L\u00EDlian\ T.\ de\n\ \ \ \ \ \ \ \ \ Sousa\ (lilian.sousa@ufba.br),\ Jefferson\ Aimon\ de\ B.\ Silva\n\ \ \ \ \ \ \ \ \ (jefferson.raimon@ufba.br))\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cloud()
comment1.text=construtor
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Cloud\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
