#BlueJ class context
comment0.target=Florest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Paulo\ S.\ Abreu\ (joaoabreu@ufba.br),\ Mateus\ C.\ Moura\r\n\ \ \ \ \ \ \ \ \ (mateuschaves@ufba.br),\ Rafael\ P.\ Casaes\ Sampaio\r\n\ \ \ \ \ \ \ \ \ (rafael.casaes@ufba.br),\r\n\ \ \ \ \ \ \ \ \ Uanderson\ S.\ Celestino\ (uandersoncelestino@ufba.br),\ L\u00EDlian\ T.\ de\r\n\ \ \ \ \ \ \ \ \ Sousa\ (lilian.sousa@ufba.br),\ Jefferson\ Aimon\ de\ B.\ Silva\r\n\ \ \ \ \ \ \ \ \ (jefferson.raimon@ufba.br))\r\n\ \ \ \ \ \ \ \ \ *\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Florest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playloop()
comment4.params=
comment4.target=void\ gameOver()
numComments=5
