#BlueJ class context
comment0.target=GameOver
comment0.text=\n\ Write\ a\ description\ of\ class\ GameOver\ here.\n\ \n\ @author\ (Jo\u00E3o\ Paulo\ S.\ Abreu\ (joaoabreu@ufba.br),\ Mateus\ C.\ Moura\n\ \ \ \ \ \ \ \ \ (mateuschaves@ufba.br),\ Rafael\ P.\ Casaes\ Sampaio\n\ \ \ \ \ \ \ \ \ (rafael.casaes@ufba.br),\n\ \ \ \ \ \ \ \ \ Uanderson\ S.\ Celestino\ (uandersoncelestino@ufba.br),\ L\u00EDlian\ T.\ de\n\ \ \ \ \ \ \ \ \ Sousa\ (lilian.sousa@ufba.br),\ Jefferson\ Aimon\ de\ B.\ Silva\n\ \ \ \ \ \ \ \ \ (jefferson.raimon@ufba.br))\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message
comment1.target=GameOver(java.lang.String)
comment2.params=message
comment2.target=void\ makeImage(java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
