#BlueJ class context
comment0.target=Parrot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ parrot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parrot()
comment1.text=construtor
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ parrot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveParrot()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ isTouch()
comment6.text=public\ void\ isBurned(){\r\n\ \ \ \ \ \ \ \ isburned\ \=\ true;\r\n\ \ \ \ \ \ \ \ if(isTouching(Fire.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("sounds/death.wav");\r\n\ \ \ \ \ \ \ \ \ \ \ \ ((Florest)\ getWorld()).gameOver();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ isVultureTouch(){\r\n\ \ \ \ \ \ \ \ isvulturetouch\ \=\ true;\r\n\ \ \ \ \ \ \ \ if(isTouching(Vulture.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("sounds/death.wav");\r\n\ \ \ \ \ \ \ \ \ \ \ \ ((Florest)\ getWorld()).gameOver();\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=7
