#BlueJ class context
comment0.target=Parrot
comment0.text=\n\ Write\ a\ description\ of\ class\ parrot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Parrot()
comment1.text=construtor
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ parrot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveParrot()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ isBurned()
comment7.params=
comment7.target=void\ isVultureTouch()
numComments=8
