#Greenfoot project file
class.Cloud.image=Ativo\ 1.png
class.Fire.image=fogo.png
class.Florest.image=floresta2.png
class.Mushroom.image=cogumelo.png
class.Parrot.image=papagaio70.png
class.Vulture.image=vulture.png
dependency1.from=Florest
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Parrot
dependency10.to=Vulture
dependency10.type=UsesDependency
dependency11.from=Vulture
dependency11.to=Florest
dependency11.type=UsesDependency
dependency12.from=Cloud
dependency12.to=Florest
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Florest
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Florest
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Parrot
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Score
dependency16.type=UsesDependency
dependency2.from=Florest
dependency2.to=Parrot
dependency2.type=UsesDependency
dependency3.from=Florest
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Florest
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=Florest
dependency5.to=Vulture
dependency5.type=UsesDependency
dependency6.from=Florest
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Florest
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Parrot
dependency8.to=Florest
dependency8.type=UsesDependency
dependency9.from=Parrot
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Parrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vulture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mushroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AllObjects
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Florest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Florest
xPosition=0
yPosition=0
